# LeRobot Docker Container for Jetson (ARM64).
#
# Two-process policy runtime: s6-overlay supervises main-runtime
# and engine-process over Zenoh. Runtime
# Python source + the per-policy lerobot_engine package are bind-mounted
# (see docker-compose.yml); only deps + s6 unit files are baked here.
#
# Build context: cyclo_brain/policy/        (NOTE: parent of lerobot/)
# Usage:         docker build -f lerobot/Dockerfile.arm64 \
#                  -t robotis/lerobot-zenoh:arm64 .

# JetPack 6.x (L4T R36.4) base image for Jetson Orin / Thor series.
# Ubuntu 22.04 — system Python is 3.10, but lerobot upstream now
# requires ``python>=3.12`` so we install python3.12 from deadsnakes
# below and run lerobot in a 3.12 virtualenv.
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r36.4.0
FROM ${BASE_IMAGE}

ARG S6_OVERLAY_VERSION=3.2.0.2

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y locales \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8

# System dependencies (build toolchain + media + Python 3.12 prereqs).
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    cmake \
    pkg-config \
    ninja-build \
    libglib2.0-0 \
    libegl1-mesa \
    libegl1-mesa-dev \
    libgl1-mesa-glx \
    libgles2-mesa \
    ffmpeg \
    libusb-1.0-0-dev \
    libopenblas-dev \
    speech-dispatcher \
    libgeos-dev \
    portaudio19-dev \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Python 3.12 from deadsnakes — JetPack 6.x ships only 3.10 in apt and
# upstream lerobot's pyproject.toml requires >=3.12.
RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-dev \
        python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

# s6-overlay (supervises the two runtime processes)
RUN curl -fsSL -o /tmp/s6-overlay-noarch.tar.xz \
      https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \
    && curl -fsSL -o /tmp/s6-overlay-aarch64.tar.xz \
      https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-aarch64.tar.xz \
    && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
    && tar -C / -Jxpf /tmp/s6-overlay-aarch64.tar.xz \
    && rm /tmp/s6-overlay-*.tar.xz

# uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /lerobot

# Virtual env on Python 3.12 (NOT system 3.10).
RUN uv venv /lerobot/.venv --python python3.12
ENV VIRTUAL_ENV=/lerobot/.venv
ENV PATH="/lerobot/.venv/bin:$PATH"

# PyTorch for Jetson — Jetson AI Lab pip index hosts cuda-aware wheels.
# IMPORTANT: --index-url only (no --extra-index-url) so uv doesn't pull
# CPU-only wheels from PyPI. The cu126 index publishes Python 3.12
# wheels alongside 3.10/3.11; if your build fails with "no matching
# distribution", check https://pypi.jetson-ai-lab.io/jp6/cu126/+simple
# for the latest cp312 tags.
RUN uv pip install torch torchvision \
    --index-url https://pypi.jetson-ai-lab.io/jp6/cu126/+simple

# nvidia-cudss-cu12 is required by Jetson PyTorch but isn't included in
# l4t-jetpack. --no-deps avoids re-pulling cublas (already present).
RUN uv pip install --no-deps nvidia-cudss-cu12
ENV LD_LIBRARY_PATH="/lerobot/.venv/lib/python3.12/site-packages/nvidia/cu12/lib:${LD_LIBRARY_PATH}"

# Copy LeRobot source (paths now relative to cyclo_brain/policy/ build context)
COPY lerobot/lerobot/setup.py lerobot/lerobot/pyproject.toml lerobot/lerobot/README.md lerobot/lerobot/MANIFEST.in ./
COPY lerobot/lerobot/src/ ./src/

# Install training/inference + VLA extras (same set as amd64).
RUN uv pip install --no-cache ".[smolvla,xvla,hilserl,async,peft]"

# Reinstall Jetson CUDA PyTorch — lerobot deps may have overwritten with
# CPU wheels from PyPI during the previous step.
RUN uv pip install --reinstall torch torchvision \
    --index-url https://pypi.jetson-ai-lab.io/jp6/cu126/+simple

COPY lerobot/lerobot/ ./

# Zenoh + runtime deps. SDKs are bind-mounted (see docker-compose.yml).
RUN uv pip install "eclipse-zenoh>=1.6.0,<1.7.0" rosbags>=0.11.0 GitPython>=3.1.18 json5>=0.9.14 pyyaml \
    && mkdir -p /zenoh_sdk /robot_client_sdk /action_chunk_processing_sdk /orchestrator_config \
                /policy_runtime /app

# s6 unit files come from cyclo_brain/policy/common/. Generic across all
# policy backends — never edited per-policy.
COPY common/s6-services/ /etc/s6-overlay/s6-rc.d/
RUN chmod +x /etc/s6-overlay/s6-rc.d/main-runtime/run \
             /etc/s6-overlay/s6-rc.d/engine-process/run

# HuggingFace cache
ENV HF_HOME=/root/.cache/huggingface
ENV HF_LEROBOT_HOME=/root/.cache/huggingface/lerobot
ENV TORCH_HOME=/root/.cache/torch

# Zenoh
ENV ZENOH_ROUTER_IP=127.0.0.1
ENV ZENOH_ROUTER_PORT=7447
ENV ZENOH_SHM_ENABLED=true
ENV ZENOH_SDK_PATH=/zenoh_sdk
ENV ZENOH_TRANSPORT_SHM_ENABLED=true

ENV ROBOT_CLIENT_SDK_PATH=/robot_client_sdk
ENV ACTION_CHUNK_PROCESSING_SDK_PATH=/action_chunk_processing_sdk
ENV ORCHESTRATOR_CONFIG_PATH=/orchestrator_config

# Common runtime dispatch
ENV POLICY_BACKEND=lerobot
ENV POLICY_ENGINE_MODULE=lerobot_engine

WORKDIR /lerobot

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD s6-svstat /run/service/main-runtime 2>&1 | grep -q "up" \
     && s6-svstat /run/service/engine-process 2>&1 | grep -q "up" \
     || exit 1

ENTRYPOINT ["/init"]
